# simter-kv

./: CHANGELOG.md  README.md  pom.xml
docs/: rest-api.md
simter-kv-bom/: pom.xml
simter-kv-core/: pom.xml
simter-kv-core/src/main/kotlin/tech/simter/kv/: Module.kt
simter-kv-core/src/main/kotlin/tech/simter/kv/core/: KeyValue.kt  KeyValueDao.kt  KeyValueService.kt
simter-kv-core/src/main/kotlin/tech/simter/kv/dao/: KeyValueDao.kt
simter-kv-core/src/main/kotlin/tech/simter/kv/impl/: ImmutableKeyValue.kt
simter-kv-core/src/main/kotlin/tech/simter/kv/impl/service/: KeyValueServiceImpl.kt  ModuleConfiguration.kt
simter-kv-core/src/main/kotlin/tech/simter/kv/service/: KeyValueService.kt
simter-kv-core/src/main/resources/tech/simter/kv/sql/derby/: schema-drop.sql
simter-kv-core/src/main/resources/tech/simter/kv/sql/h2/: schema-create.sql
simter-kv-core/src/main/resources/tech/simter/kv/sql/hsql/: data.sql
simter-kv-core/src/main/resources/tech/simter/kv/sql/mssql/: data.sql  schema-create.sql  schema-drop.sql
simter-kv-core/src/test/kotlin/tech/simter/kv/: ModuleAuthorizerConfigTest.kt
simter-kv-core/src/test/kotlin/tech/simter/kv/impl/service/: KeyValueServiceImplTest.kt
simter-kv-core/src/test/kotlin/tech/simter/kv/service/: KeyValueServiceImplTest.kt
simter-kv-core/src/test/resources/: application.yml
simter-kv-dao-jpa/: README.md  pom.xml
simter-kv-dao-jpa/src/test/resources/: application-database.yml  application.yml
simter-kv-dao-mongo/: pom.xml
simter-kv-dao-mongo/src/main/kotlin/tech/simter/kv/dao/reactive/mongo/: KeyValueDaoImpl.kt  KeyValueReactiveRepository.kt  ModuleConfiguration.kt
simter-kv-dao-mongo/src/main/kotlin/tech/simter/kv/impl/dao/mongo/: KeyValueDaoImpl.kt  KeyValueReactiveRepository.kt  ModuleConfiguration.kt
simter-kv-dao-mongo/src/main/kotlin/tech/simter/kv/impl/dao/mongo/po/: KeyValuePo.kt
simter-kv-dao-mongo/src/test/kotlin/tech/simter/kv/dao/reactive/mongo/: KeyValueDaoImplTest.kt
simter-kv-dao-mongo/src/test/kotlin/tech/simter/kv/impl/dao/mongo/: KeyValueDaoImplTest.kt  TestHelper.kt
simter-kv-dao-mongo/src/test/resources/: application.yml
simter-kv-dao-r2dbc/: README.md  pom.xml
simter-kv-dao-r2dbc/src/test/resources/: application-database.yml  application.yml
simter-kv-dao-web/: README.md  pom.xml
simter-kv-dao-web/src/test/resources/: application.yml
simter-kv-data/: pom.xml
simter-kv-data-jpa/: README.md  pom.xml
simter-kv-data-jpa/src/main/kotlin/tech/simter/kv/dao/jpa/: KeyValueBlockDao.kt  KeyValueBlockDaoImpl.kt  KeyValueDaoImpl.kt  KeyValueJpaDao.kt  KeyValueJpaRepository.kt  ModuleConfiguration.kt
simter-kv-data-jpa/src/test/kotlin/tech/simter/kv/dao/jpa/: DeleteMethodImplTest.kt  FindMethodImplTest.kt  JpaTestConfiguration.kt  KeyValueDaoImplTest.kt  KeyValueJpaDaoTest.kt  SaveMethodImplTest.kt  TestHelper.kt  UnitTestConfiguration.kt  ValueOfMethodImplTest.kt
simter-kv-data-jpa/src/test/resources/: application-database.yml  application-embedded-derby.yml  application-embedded-h2.yml  application-embedded-hsql.yml  application-embedded-mysql.yml  application-embedded-postgres.yml  application-jpa-eclipselink.yml  application-jpa-hibernate.yml  application-real-mysql.yml  application-real-postgres.yml  application.yml  logback-test.xml
simter-kv-data-r2dbc/: README.md  pom.xml
simter-kv-data-reactive-mongo/: pom.xml
simter-kv-data-reactive-mongo/src/test/resources/: application.yml  logback-test.xml
simter-kv-data/src/main/kotlin/tech/simter/kv/: Module.kt  Operation.kt
simter-kv-data/src/main/kotlin/tech/simter/kv/dao/: KeyValueDao.kt
simter-kv-data/src/main/kotlin/tech/simter/kv/po/: KeyValue.kt
simter-kv-data/src/main/kotlin/tech/simter/kv/service/: KeyValueService.kt  KeyValueServiceImpl.kt  ModuleConfiguration.kt
simter-kv-data/src/main/resources/tech/simter/kv/sql/derby/: data.sql  schema-create.sql  schema-drop.sql
simter-kv-data/src/main/resources/tech/simter/kv/sql/hsql/: schema-create.sql
simter-kv-data/src/main/resources/tech/simter/kv/sql/mysql/: data.sql  schema-create.sql  schema-drop.sql
simter-kv-data/src/main/resources/tech/simter/kv/sql/postgres/: data.sql  schema-create.sql  schema-drop.sql
simter-kv-data/src/test/kotlin/tech/simter/kv/service/: KeyValueServiceImplTest.kt  LoadModuleAuthorizerByYmlConfigTest.kt
simter-kv-data/src/test/resources/: application.yml
simter-kv-dependencies/: pom.xml
simter-kv-parent/: pom.xml
simter-kv-rest-webflux/: pom.xml
simter-kv-rest-webflux/src/test/resources/: application.yml
simter-kv-service-impl/: pom.xml
simter-kv-service-impl/src/main/kotlin/tech/simter/kv/impl/service/: KeyValueServiceImpl.kt  ModuleConfiguration.kt
simter-kv-service-impl/src/test/kotlin/tech/simter/kv/impl/service/: DeleteMethodImplTest.kt  DeleteTest.kt  FindMethodImplTest.kt  FindTest.kt  SaveMethodImplTest.kt  SaveTest.kt  UnitTestConfiguration.kt  ValueOfMethodImplTest.kt  ValueOfTest.kt
simter-kv-service-impl/src/test/resources/: application.yml
simter-kv-starter/: README.md  pom.xml
simter-kv-starter/src/main/kotlin/tech/simter/kv/starter/: App.kt  AppConfiguration.kt  WebFluxConfiguration.kt
simter-kv-starter/src/main/kotlin/tech/simter/kv/starter/webflux/: WebFluxConfiguration.kt
simter-kv-starter/src/main/resources/: application-database.yml  application-db-postgres.yml  application-dev.yml  application-prod.yml  application.yml
simter-kv-starter/src/test/kotlin/tech/simter/kv/starter/: IntegrateTest.kt  IntegrationTest.kt  SampleTest.kt
simter-kv-test/: README.md  pom.xml
simter-kv-test/src/main/kotlin/tech/simter/kv/test/: TestHelper.kt
simter-kv-test/src/test/kotlin/tech/simter/kv/test/: SampleTest.kt
simter-kv-test/src/test/kotlin/tech/simter/kv/test/rest/: CreateKeyValueTest.kt  CreateTest.kt  DeleteKeyValueTest.kt  DeleteTest.kt  FindKeyValueTest.kt  FindTest.kt  TestHelper.kt  UnitTestConfiguration.kt  UpdateKeyValueTest.kt  UpdateTest.kt
simter-kv-test/src/test/resources/: application.yml  logback-test.xml
(+70 files in other folders)
