<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>1.2.0</version>
    <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <groupId>tech.simter.kv</groupId>
  <artifactId>simter-kv</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Builder</description>
  <properties>
    <revision>0.7-SNAPSHOT</revision>
    <simter-kv.version>${revision}</simter-kv.version>
    <simter-dependencies.version>1.2.0</simter-dependencies.version>
  </properties>
  <modules>
    <module>simter-kv-bom</module>
    <module>simter-kv-parent</module>
    <module>simter-kv-core</module>
    <module>simter-kv-dao-mongo</module>
    <module>simter-kv-dao-r2dbc</module>
    <module>simter-kv-dao-jpa</module>
    <module>simter-kv-rest-webflux</module>
    <module>simter-kv-starter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
              <updatePomFile>true</updatePomFile>
              <flattenMode>oss</flattenMode>
              <pomElements>
                <parent>resolve</parent>
                <modules>remove</modules>
                <properties>interpolate</properties>
                <dependencyManagement>keep</dependencyManagement>
                <dependencies>keep</dependencies>
                <pluginManagement>keep</pluginManagement>
                <name>resolve</name>
                <description>resolve</description>
                <profiles>remove</profiles>
              </pomElements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/simter/simter-kv</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/simter/simter-kv.git</url>
  </scm>
  <organization>
    <name>simter</name>
    <url>https://github.com/simter</url>
  </organization>
  <developers>
    <developer>
      <name>RJ.Hwang</name>
      <email>rongjihuang@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/simter/simter-kv/issues</url>
  </issueManagement>
</project>
